body {
    color: #fff;
	font-family: 'AR One Sans', sans-serif;
    font-size: 16px;
    line-height: 25px;
    margin: 0; /* Reset margin for consistent spacing */
    background-color: #040404;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body::before{
	content: "";
	position: fixed;
	background: url("../img/bg/bg-main.jpg");
    background-position: top left;
    background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100vh;
	z-index: -1;
}
a{
	color: #fff;
}
/* Preloader styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212e6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #01ca52;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide preloader when content is loaded */
.loaded .preloader {
    display: none;
}


/*Header Styles*/
.header {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
	height: 100vh;
    z-index: 999;
}
.header .lg-txt{
	margin-bottom: 0px;
	font-weight: 520;
	font-size: 4.5rem;
}
.header .sm-txt{
	margin-bottom: 0px;
	font-weight: 520;
	font-size: 2rem;
}
.header-top{
	height: 80px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	background: #000000b5;
}
.header-top .navbar{
	margin: 0px;
}
.navbar{
	padding: 0;
	margin-top: 20px;
}
.navbar ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.navbar ul li{
	display: inline-block;
	position: relative;
}
.navbar ul li+li{
	margin-left: 30px;
}
.navbar ul li a{
	color: #ffffffb3;
	font-size: 1.2rem;
	padding: 0;
	font-weight: 400;
	transition: 0.5s;
	position: relative;
}
.navbar ul li:hover{
	color: #fff;
}
.navbar ul li::after{
	content: "";
	width: 2px;
	height: 2px;
	background: #18d26e;
	position: absolute;
	left: 0;
	bottom: -3px;
	visibility: hidden;
	transition: ease-in-out 0.3s;


}
.navbar ul li:hover::after, .navbar ul li:focus::after{
	width: 40px;
	visibility: visible;

}
.navbar .active::after{
	content: "";
	width: 40px;
	height: 2px;
	background: #18d26e;
	position: absolute;
	left: 0;
	bottom: -3px;
	visibility: visible;
	transition: ease-in-out 0.3s;
}
.header .toggle-icon{
	position: fixed;
	top: 25px;
	right: 25px;
	cursor: pointer;
	display: none;
}
.header .click-circle {
    display: none;
}
.header .toggle-icon i{
	font-size: 1.5rem;
}
.header .socials {
	margin-top: 20px;
	display: flex;
	justify-content: start;
	align-items: center;
}
.header .socials .social-icon+.social-icon{
	margin-left: 20px;
}
.header .socials .social-icon{
	background: #ffffff1a;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 1s;
}
.header .socials .social-icon:hover{
	background: #01ca52;
}
.header .socials .social-icon a{
	color: #fff;
}
.header .socials .social-icon a:hover{
	color: #fff;
}
.header-top .socials{
	display: none;
}
section{
	position: absolute;
	width: 100%;
	top: 60px;
}
.section{
	background: #000000a6;
	padding: 30px;
}
.about-sec .img-box .img-item .img-crop img{
  width: 100%;
}
.about-sec h2{
	color: #01ca52;
	font-weight: 700;
}
.about-sec ul li span i{
	color: #01ca52;
}
 
.about-sec .counter-box{
	background: #ffffff14;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 4px;

}

.about-sec .counter-box .icon-box{
	height: 70px;
	width: 70px;
	display: flex;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	background: #95959536;
	border-radius: 50%;
	position: absolute;
	top: -35px;
	left: 50%;
	transform: translate(-50%);
}
.about-sec .counter-box .icon-box i {
	font-size: 2rem;
	color: #01ca52;
}

.about-sec .counter-box h1{
	font-weight: bolder;
}

.about-sec .skill-sec .progress {
	height: 0.7rem;
	border-radius: 0px;
	background: #ffffff14;
}

.about-sec .skill-sec .progress .progress-bar{
	height: 20rem;
	background: #01ca52;
	border-radius: 0px;
}
.about-sec .intersts-sec .icon-box{
	display: flex;
	justify-content: left;
	align-items: center;
	background: #ffffff14;
	padding: 5px 20px;
}
.about-sec .intersts-sec .icon{
	font-size: 2rem;
}
.about-sec .intersts-sec .icon-text{
	margin-left: 20px;
	font-size: 1rem;
}

.sub-title h2{
	font-size: 1.2rem;
	color: gray;
}
.sub-title p{
	font-size: 2rem;
	margin-top: -5px;
	font-weight: 600;
}
.sub-title h2::after {
	content: "";
	width: 80px;
	height: 1px;
	display: inline-block;
	background: #01ca52;
	margin: 6px 10px;
}

.sub-title h2:focus{
	border-bottom: 1px solid gray;
	transition: 1s ease-in;
	background: red;
}
.skill-container .skill-title{
	width: 100%;
}
.skill-container .skill-title .val{
	float: right;
}
.intersts-container .icon-box{
	background: #00000029;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.testimonials-sec .controller div .testimonials-item .item-text{
	padding: 20px 20px;
	padding-bottom: 50px;
	background: #ffffff14;
	border-radius: 20px;
	font-style: italic;
}
.testimonials-sec .controller div .testimonials-item .item-author{
	position: relative;
	top: -35px;
	left: 15px;
	width: 200px;
}
.testimonials-sec .controller div .testimonials-item .item-author .item-img {
	box-sizing: border-box;
	background: #ffffff14;
	padding: 5px;
	border-radius: 50%;
	width: 80px;
}
.testimonials-sec .controller div .testimonials-item .item-author .item-img img{
	border-radius: 50%;
}
.testimonials-sec .controller div .testimonials-item .item-author .item-details p{
	margin-top: -10px;
}

/*Resume Section*/
.resume-sec .resume-title{
	font-weight: 700;
	margin-top: 20px;
}
.resume-sec .resume-item{
	margin-top: 10px;
	padding: 0px 20px;
	border-left: 1px solid gray;
}
.resume-sec .resume-item h5{
	color: #01ca52;
	font-weight: 600;
	line-height: 18px;
	font-size: 18px;


}
.resume-sec .resume-item h5::before{
	content: "";
	height: 15px;
	width: 15px;
	display: inline-block;
	background: #01ca52;
	border-radius: 50%;
	position: relative;
	left: -28px;
}
.resume-sec .resume-item p{
	font-style: italic;
	line-height: 22px;
}
.resume-sec .resume-item ul{
	padding-left: 20px;
}

.resume-sec .resume-item ul li{
	margin-top: 5px;
}
.resume-sec .resume-item .date{
    font-size: 16px;
    background: #ffffff26;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

/*Service*/
.service-sec .icon-box {
	background: #cccccc1a;
	padding: 80px 20px;
	text-align: center;
	transition: ease-in-out 0.3s;
	width: 100%;
}
.service-sec .icon-box .icon{
	background: #18d26e;
	width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius:5px;
    transform-style: preserve-3d;
    transition: ease-in-out 0.3s;
}
.service-sec .icon-box .icon::before{
    position: absolute;
    content: "";
    left: -8px;
    top: -8px;
	width: 64px;
    height: 64px;
    background: #ffffff26;
   	transform: translateZ(-1px);
   	border-radius:5px;

}
.service-sec .icon-box .icon i{
	font-size: 1.5rem;
}
.service-sec .icon-box h4{
	margin-top: 10px;
	font-weight: 700;
}
.service-sec .icon-box p{
	line-height: 25px;
	font-size: 1rem;
}
.service-sec .icon-box:hover{
	background: #18d26e;
}
.service-sec .icon-box:hover .icon {
	background: #fff;
	color: #18d26e;
	transition: 0.5s;
}

/*Portfolio*/
.portfolio-sec{

}
.portfolio-sec .portfolio-btn-controls{

}
.portfolio-sec .portfolio-btn-controls button{
	background: #18d26e;
    border: 0;
    color: #fff;
    transition: all 0.4s;
    border-radius: 4px;
}
.portfolio-sec .portfolio-btn-controls button:hover{
	background: #0e984e;
}
.portfolio-sec .portfolio-btn-controls  button+button{
	margin-left: 10px;
}
.portfolio-sec .portfolio-btn-controls .active{
	background: #0e984e;
}
.portfolio-sec .portfolio-item{
	position: relative;
}
.portfolio-sec .portfolio-item .portfolio-img{
	/*style */
}
.portfolio-sec .portfolio-item .portfolio-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 90%;
	background: #000000a6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all ease-in-out 0.3s;
}
.portfolio-sec .portfolio-item .portfolio-content:hover{
	opacity: 1;
	cursor: pointer;
	width: 100%;
	height: 100%;
}
.portfolio-sec .portfolio-item .portfolio-content::before{
	content: "";
	border-left: 3px solid #fff;
	border-top: 3px solid #fff;
	box-sizing: border-box;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 20px;
    left: 20px;

} 
.portfolio-sec .portfolio-item .portfolio-content::after{
	content: "";
	border-right: 3px solid #fff;
	border-bottom: 3px solid #fff;
	box-sizing: border-box;
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.portfolio-sec .portfolio-item .portfolio-content h4{
	font-weight: 700;
}
.portfolio-sec .portfolio-item .portfolio-content .links a{
	font-size: 1rem;
	color: #fff;
	font-weight: 400;
	margin: 0 2px;
	display: inline-block;
}
.portfolio-sec .portfolio-item .portfolio-content .links a:hover{
	color: #18d26e;
}
.contact-sec{

}
.contact-sec .info-box{
    padding: 20px;
    width: 100%;
    background: #ffffff14;
}
.contact-sec .info-box .icon{
	float: left;
	font-size: 2rem;
    background: #ffffff26;
    color: #18d26e;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;	
}
.contact-sec .info-box .info-text{
	margin-left: 70px;
}
.contact-sec .info-box .info-fotter .socials{
	display: flex;
	justify-content: start;
	align-items: center;
}
.contact-sec .info-box .info-fotter .socials .social-icon+.social-icon{
	margin-left: 20px;
}
.contact-sec .info-box .info-fotter .socials .social-icon{
	cursor: pointer;
	transition: all 0.5s;
	font-size: 1.5rem;
}
.contact-sec .info-box .info-fotter .socials .social-icon a{
	color: #fff;
}
.contact-sec .info-box .info-fotter .socials .social-icon a:hover{
	color: #18d26e;
}

.contact-sec .info-box .info-text h4{
	color: #7d7c7c;
	font-weight: 750;
}
.contact-sec .info-box .info-text p{
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	font-weight: 400;
}
.contact-sec input, .contact-sec textarea{
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: #ffffff24;
    border: 0;
    color: #fff;
}
.contact-sec input:focus, .contact-sec textarea:focus{
	background-color: #ffffff2b;
	box-shadow: none;
    color: #fff;
}
.contact-sec input::placeholder, .contact-sec textarea::placeholder{
	color: #929090;
	font-size: 16px;
}
.contact-sec button[type=submit]{
    background: #18d26e;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}
.contact-sec button[type=submit]:hover{
	background: #15bb62;
}
.about, .resume, .service, .portfolio, .contact{
	display: none;
	margin-top: 50px;
}
@media (max-width: 991.98px){
	body{
 	    font-size: 16px;
	}
	body::before{
		content: "";
		position: fixed;
		background: url("../img/bg/bg-main.jpg");
	    background-position: top left;
	    background-repeat: no-repeat;
		background-size: cover;
		left: 0;
		right: 0;
		top: 0;
		height: 100vh;
		z-index: -1;
	}
	.section{
		padding: 15px;
	}
	.header{
		text-align: center;
		transition: ease-in-out 0.3s;
		background: #00000054;

	}
	.navbar ul{
		display: none;
	}
	.navbar-modile{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: #000000b5;
		overflow: hidden;
		z-index: 1000;
		transition: ease-in-out 0.3s;
		margin-top: 0px;
	}
	.navbar-modile ul{
		position: absolute;
		top: 60px;
		left: 15px;
		right: 15px;
		border: 1px solid #7d7d7d;
		padding: 20px 20px;
		display: block;
		height: 90%;
	}
	.navbar-modile ul li{
		display: block;
		text-align: left;
	}
	.navbar-modile ul li+li{
		margin: 0px;
		margin-top: 20px;
	}
	.header .click-circle{
		display: block;
	}
	.header .click-circle {
	    width: 50px;
	    height: 50px;
	    background-color: #01ca526b;
	    border-radius: 50%;
	    position: absolute;
	    top: 12px;
		right: 11px;
	    animation: flash 1s infinite, shrink 1s infinite;
	    cursor: pointer;
	    display: block;
	    }

	@keyframes flash {
	    0%, 100% {
	        opacity: 1;
	    }
	    50% {
	        opacity: 0;
	    }
	}
	@keyframes shrink {
	    0%, 100% {
	        transform: scale(1);
	    }
	    50% {
	        transform: scale(0.3);
	    }
	}
	.header .toggle-icon{
		display: block;
		z-index: 10001;
	}
	.header .socials {
		justify-content: center;
		margin-top: 5px;
	}
	.sub-title p{
		margin-top: -5px;
	}
	.about-sec .img-box{
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: ease-in-out 0.3s;
	} 
	.about-sec .img-box .img-item{
		height: 300px;
		width: 300px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #ffffff14;
		border: 8px solid #ffffff00;
		border-top: 8px solid #01ca52;
		border-bottom: 8px solid #01ca52;
		transition: ease-in-out 0.3s;
	}
	.about-sec .img-box .img-item .img-crop{
		width: 250px;
	  	height: 250px;
	  	overflow: hidden;
	  	position: relative;
	  	border-radius: 50%;
		transition: ease-in-out 0.3s;
	}

	.about-sec .img-box .img-item .img-crop img{
		width: 100%;
		height: auto;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		transition: ease-in-out 0.3s;
	}
	.about-sec h2{
		font-weight: 700;
		margin-top: 25px;
	}
	.portfolio-sec .portfolio-btn-controls button{
		font-size: 0.8rem;
	}
	.portfolio-sec .portfolio-btn-controls button+button{
		margin-left: 5px;
	}
	.testimonials-sec .controller div .testimonials-item .item-text{
		padding:20px 15px 40px;
		font-size: 15px;
	
	}
	.contact-sec .info-box .info-text p{
		font-weight: normal;
		font-size: 14px;
	}
	
}
@media (max-width: 576px){
	.header .lg-txt{
		font-size: 3rem;
	}
	.about-sec .intersts-sec .intrest{
		padding-left: 7px;
		padding-right: 7px;
	}
	.about-sec .intersts-sec .icon-box{
		padding: 2px 10px;
		min-height: 70px;
	}
	.about-sec .intersts-sec .icon{
		font-size: 1.5rem;
	}
	.about-sec .intersts-sec .icon-text{
		font-size: 14px;
		margin-left: 10px;
	}
	.portfolio-sec .portfolio-btn-controls button{
		font-size: 0.7rem;
		margin-top: 3px;
	}
	.portfolio-sec .portfolio-btn-controls button+button{
		margin-left: 2px;
	}

}
@media (max-width: 375px){
	.about-sec .intersts-sec .icon{
		font-size: 1rem;
	}
	.about-sec .intersts-sec .icon-text{
		font-size: 5px;
	}
	.portfolio-sec .portfolio-btn-controls button{
		font-size: 10px;
	}
	.portfolio-sec .portfolio-btn-controls button+button{
		margin-left: 1px;
	}
}